CCrawler/MainWindow.xaml

<Window x:Class="MyMediaLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MyMedia Locator" Height="350" Width="525" FontFamily="Segoe UI Light">
    <Grid x:Name="WindowRoot"
          Margin="0,1,0,0">
        <TabControl x:Name="header">
            <TabItem Header="New Scan">
                <Grid Name="NewTab" Margin="1,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="Load" Content=" Load Directory " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0" Click="Load_Click"/>
                    <Label Content="Target directory:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
                    <TextBox Name="Path" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="348" FontSize="18" Grid.Row="1" IsReadOnly="True" MaxLines="2147483622">Select a file path</TextBox>
                    <ComboBox Name="MediaType" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe UI Light" FontSize="18" Grid.Row="2" Width="339">
                        <ComboBoxItem IsSelected="True">[make a selection]</ComboBoxItem>
                        <ComboBoxItem>Audio (aac, flac, mp3, wav)</ComboBoxItem>
                        <ComboBoxItem>Photo (gif, jpg, jpeg, png)</ComboBoxItem>
                        <ComboBoxItem>Video (mov, mp4, m4v)</ComboBoxItem>
                    </ComboBox>
                    <Button Name="Search" Content=" Begin Search " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18" Grid.Row="2" Click="Search_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Result">
                <Grid Name="ResultTab">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="Filenames" HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Margin="10,10,10,10" Grid.RowSpan="2" Width="150" SelectionChanged="Filenames_SelectionChanged"/>
                    <Button Name="Sort" Content=" Sort " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" FontSize="18" Click="Sort_Click"/>
                    <ComboBox Name="SortOrder" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,10,14" VerticalAlignment="Center" Width="230" FontSize="18">
                        <ComboBoxItem IsSelected="True">[make a selection]</ComboBoxItem>
                        <ComboBoxItem>File name</ComboBoxItem>
                        <ComboBoxItem>Size on disk</ComboBoxItem>
                        <ComboBoxItem>Date last modified</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="Fileinfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Save Query">
                <Grid Name="SaveTab">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="SaveSelect" Content=" Choose save location " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0" Click="SaveSelect_Click"/>
                    <Label Content="Save directory:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
                    <TextBox Name="SavePath" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="348" FontSize="18" Grid.Row="1" IsReadOnly="True" MaxLines="2147483622">Select a file path</TextBox>
                    <Button Name="Save" Content=" Save to CSV file " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18" Grid.Row="2" IsEnabled="False" Click="Save_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>